
Aluno: Renato Martins
Idade: ()
Exibir Treino? [Sim/N達o]: 
------------------------------
Superior:

peito
triceps
------------------------------
Inferior:

perna
panturrilha
------------------------------

Aluno: Renato Martins
Idade: ()
Exibir Treino? [Sim/N達o]: 
------------------------------
Superior:

peito
triceps
------------------------------
Inferior:

perna
panturrilha
------------------------------

Aluno: Renato Martins
Idade: ()
Exibir Treino? [Sim/N達o]: 

Aluno: Renato Martins
Idade: ()
Exibir Treino? [Sim/N達o]: 
------------------------------
Superior:

peito
triceps
------------------------------
Inferior:

perna
panturrilha
------------------------------
